{
  "name": "@angular-package/component-loader",
  "version": "0.0.1",
  "description": "Create dynamic components easier.",
  "author": "Angular Package <angular-package@wvvw.dev> (https://wvvw.dev)",
  "homepage": "https://github.com/angular-package/type#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "@angular-package/type": "^4.0.5",
    "@angular/core": "^12.0.1"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@angular-package/type": "^4.0.5",
    "@angular/core": "^12.0.1",
    "rxjs": "^6.5.3",
    "zone.js": "^0.11.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-package/component-loader.git"
  },
  "bugs": {
    "url": "https://github.com/angular-package/component-loader/issues"
  },
  "license": "MIT"
}
